location ~* \.(css|js)$ {
  expires 365d;
  add_header Cache-Control "public, no-transform";
}

location ~* \.(webp|jpg|jpeg|png|ico|svg|gif)$ {
  expires 365d;
  add_header Cache-Control "public, no-transform";
}

location ~ /\. {
  log_not_found off;
  deny all;
}